<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oferta Bari App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffff;
            color: #000000;
        }

        h2, h3 {
            color: #035F97;
        }

        button {
            background-color: #035F97;
            color: white;
            border: solid 2px gold;
            padding: 12px 16px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 4px;
        }

        a {
            color: #035F97;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header style="background: #000000;" class="d-flex justify-content-center p-2">
        <h1 class="fw-bold mb-0 text-center" style="color: #ffffff;">
            ¡INFORMACIÓN CONFIDENCIAL! ¡NO COMPARTAS CON NADIE!
        </h1>
    </header>
    <div class="container mt-5 d-flex align-items-center flex-column">
        <h2 class="fw-bold text-center" style="color: #ff0000;">¡HAS SIDO SELECCIONADO!</h2>
        <h2 class="text-center fw-bold mt-5">
            NO PERMITAS QUE EL PRECIO SEA UN IMPEDIMENTO PARA TRANSFORMAR TU CUERPO Y TU SALUD.
            <br><br>
            POR ESO, DECIDÍ HACER ALGO INÉDITO:
            <br><br>
            <span style="color:red;">70% DE DESCUENTO + ACCESO A TODAS LAS ACTUALIZACIONES DE BARI APP PARA SIEMPRE</span> ¡SIN COBROS MENSUALES!
            <br><br>
            <span>TODO ESTO POR SOLO:</span><br>
            <span style="background: #035F97; color: #fff;">¡R$ 97!</span>
            <br><br>
            PERO NECESITAS ACTUAR AHORA MISMO. SI NO, EL DESCUENTO SERÁ TRANSFERIDO A OTRA PERSONA.
            <br><br>
            <span style="color:#035F97">HAZ CLIC EN EL BOTÓN DE ABAJO PARA ASEGURAR TU DESCUENTO EXCLUSIVO:</span>
            <br><br>
            <button class="fw-bold mt-4">Sí, quiero comenzar mi viaje de adelgazamiento</button>
            <br>
            <div class="d-flex justify-content-center">
                <img class="mt-4" style="width: 25rem; max-width: 100%;" src="assets/img/360_F_419710634_1kIQPMhuawLzERLmAXM3bVKJuMsRhdKY.jpg" alt="Imagen de adelgazamiento">
            </div>
            <h2 class="fw-bold" style="background:#035F97; color: #fff;">GARANTÍA DE 90 DÍAS</h2>
            <h2 class="mt-4 fw-bold text-center">
                ¡Así es! Asumimos todo el riesgo. Si sigues todas las orientaciones y no obtienes resultados, te devolvemos el 100% de tu dinero. ¡Esta es una GARANTÍA DE RIESGO CERO!
            </h2>
        </h2>
    </div>
    <div class="footer p-4" style="background: black;">
        <p style="color: #b3b2b2; font-size:1.1rem;">Copyright 2024 &copy; Bari App</p>
        <p style="color: #b3b2b2; font-size:1.1rem;">Todos los derechos reservados</p>
        <div class="d-flex justify-content-center flex-column align-items-center">
            <p><a style="color: #b3b2b2; text-decoration: underline; font-size: 1.1rem;" href="politica.html">POLÍTICA DE PRIVACIDAD</a></p>
            <p><a style="color: #b3b2b2; text-decoration: underline; font-size: 1.1rem;" href="termos_uso.html">TÉRMINOS DE USO</a></p>
            <p style="color: #b3b2b2; font-size: 1.1rem; max-width: 60rem;">
                El uso de este sitio implica la aceptación de nuestros Términos y Política de Privacidad. Los resultados pueden variar. Esta información no sustituye la ayuda de un profesional licenciado. No comercializamos la aplicación en otras plataformas. La compra solo puede realizarse en este sitio oficial.
            </p>
            <p style="font-size: .8rem;" class="mt-4">
                <a class="fw-bold d-flex text-center justify-content-center" style="background:#f2f2f2; color: #000; width: 12rem; padding: .5rem 1rem; border-radius:3px; font-size:.8rem !important" href="#">
                    CERTIFICADO SSL
                </a>
            </p>
            <p style="font-size: .8rem;" class="mt-2">
                <a class="fw-bold d-flex text-center justify-content-center" style="background:#f2f2f2; color: #000; width: 12rem; padding: .5rem 1rem; border-radius:3px; font-size:.8rem !important" href="#">
                    ENTORNO SEGURO
                </a>
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
