<html>
    <head>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <meta charset="UTF-8">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
                </style>
            <title>Downsell 1 – My WordPress</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    font-family: 'Montserrat', sans-serif;
                    margin: 0;
                    padding: 0;
                    background: #ffffff;
                    color: #000000;
                }
            
                h2, h3 {
                    color: #13B71B;
                }
                button {
                    background-color: #27AF60;
                    color: white;
                    padding: 12px 16px;
                    border: none;
                    cursor: pointer;
                    font-size: 20px;
                    border-radius: 4px;
                }
                a {
                    color: #13B71B;
                    text-decoration: none;
                }
                .footer {
                    text-align: center;
                    font-size: 14px;
                    margin-top: 20px;
                }
                *
                {
                    font-family: 'Montserrat' !important;
                    font-weight: 500;
                }
            </style>
        </head>
    </head>
    <body>
        <div class="container my-5">
        POLÍTICA DE PRIVACIDAD
        <br><br>
        Su privacidad es importante para nosotros. Es política de la Dra. Renata Garrin respetar su privacidad con respecto a cualquier información suya que podamos recopilar en el sitio de la Dra. Renata Garrin, y otros sitios que poseemos y operamos.
        <br><br>
        Solicitamos información personal solo cuando realmente la necesitamos para brindarle un servicio. Lo hacemos por medios justos y legales, con su conocimiento y consentimiento. También informamos por qué estamos recopilando y cómo será utilizado. Solo retenemos la información recopilada durante el tiempo necesario para proporcionar el servicio solicitado. Cuando almacenamos datos, los protegemos dentro de medios comercialmente aceptables para evitar pérdidas y robos, así como el acceso, divulgación, copia, uso o modificación no autorizados.
        <br><br>
        No compartimos información de identificación personal públicamente o con terceros, excepto cuando sea requerido por ley. Nuestro sitio puede tener enlaces a sitios externos que no son operados por nosotros.
        <br><br>
        Tenga en cuenta que no tenemos control sobre el contenido y las prácticas de estos sitios y no podemos aceptar responsabilidad por sus respectivas políticas de privacidad. Usted es libre de rechazar nuestra solicitud de información personal, entendiendo que quizás no podamos proporcionar algunos de los servicios deseados.
        <br><br>
        El uso continuado de nuestro sitio será considerado como aceptación de nuestras prácticas en torno a la privacidad y la información personal. Si tiene alguna duda sobre cómo manejamos los datos del usuario y la información personal, póngase en contacto con nosotros.
        <br><br>
        El servicio Google AdSense que utilizamos para mostrar publicidad utiliza una cookie de DoubleClick para mostrar anuncios más relevantes en toda la web y limitar la cantidad de veces que se muestra un anuncio específico para usted. Para obtener más información sobre Google AdSense, consulte las preguntas frecuentes oficiales sobre privacidad de Google AdSense.
        <br><br>
        Utilizamos anuncios para compensar los costos de funcionamiento de este sitio y proporcionar financiamiento para desarrollos futuros. Las cookies de publicidad comportamental utilizadas por este sitio están diseñadas para garantizar que se le ofrezcan los anuncios más relevantes siempre que sea posible, rastreando anónimamente sus intereses y presentándole cosas similares que puedan ser de su interés. Varios socios anuncian en nuestro nombre y las cookies de seguimiento de afiliados simplemente nos permiten ver si nuestros clientes accedieron al sitio a través de uno de los sitios de nuestros socios, para que podamos acreditarlos adecuadamente y, cuando sea aplicable, permitir que nuestros socios afiliados ofrezcan cualquier promoción que puedan proporcionarle para realizar una compra.
        <br><br>
        Compromiso del Usuario
        <br><br>
        El usuario se compromete a hacer un uso adecuado de los contenidos y de la información que la Dra. Renata Garrin ofrece en el sitio y con carácter enunciativo, pero no limitativo:
        <br><br>
        A) No involucrarse en actividades que sean ilegales o contrarias a la buena fe y al orden público;
        <br><br>
        B) No difundir propaganda o contenido de naturaleza racista, xenófoba, ERROR o azar, cualquier tipo de pornografía ilegal, de apología al terrorismo o contra los derechos humanos;
        <br><br>
        C) No causar daños a los sistemas físicos (hardware) y lógicos (software) de la Dra. Renata Garrin, de sus proveedores o de terceros, para introducir o difundir virus informáticos o cualquier otro sistema de hardware o software que sea capaz de causar daños anteriormente mencionados.
        <br><br>
        Más información
        <br><br>
        Esperamos que esté aclarado y, como mencionamos anteriormente, si hay algo de lo que no está seguro si necesita o no, generalmente es más seguro dejar las cookies activadas, en caso de que interactúe con una de las funciones que utiliza en nuestro sitio.
        <br><br>
        Esta política es efectiva a partir de <span id="dataAtual"></span>
        .  
    </div>
        
    <script>
        function exibirDataAtual() {
            var hoje = new Date();
            var dataFormatada = hoje.toLocaleDateString('es-ES', { day: '2-digit', month: 'long', year: 'numeric' });
            document.getElementById('dataAtual').textContent = dataFormatada;
        }
        
        exibirDataAtual();
    </script>
    </body>
</html>