<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=UnifrakturMaguntia&display=swap');

        h3 {
            font-family: 'Roboto' !important;
            color: #000 !important;
            font-weight: 500 !important;
        }

        .container {
            padding: 0 7% !important;
        }

        h1 {
            color: #E73D3D;
        }

        .comprar {
            width: 100%;
        }

        @media (max-width: 768px) {
            .comprar {
                font-size: 1rem !important;
            }

            h1 {
                font-size: 2rem !important;
            }

            .flex-mobile {
                flex-direction: column;
            }

            .parabens {
                font-size: 2rem !important;
            }
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
    </style>

    <div class="container mt-5">
        <h2 class="text-center parabens" style="font-size:40px; color:#1d7cf8; font-family: 'Lalezar' !important;">🎁 FELICIDADES 🎁</h2>
    </div>

    <div class="container mt-5">
        <h3 class="text-center">
            Eres nuestro visitante número 10.000 y acabas de ganar +$30,00 de DESCUENTO.<br>
            sumando un total de 130 reales.
        </h3>
    </div>

    <div class="container mt-5">
        <h3 class="text-center">
            Por cada 10.000 visitantes sorteamos un hombre para recibir un
            <span style="color:#1d7cf8">DESCUENTO EXCLUSIVO</span>
        </h3>
    </div>

    <div class="container mt-5">
        <h3 class="text-center">
            <span style="color:#1d7cf8; background:rgb(1, 18, 66);">De $197,00 → por solo $67,00</span>
        </h3>
    </div>

    <div class="container">
        <h3 class="text-center mt-5">
            <span style="color:#1d7cf8;">Pero cuidado… No salgas ni cierres esta página, ya que tu DESCUENTO será dado al próximo participante</span>
        </h3>
    </div>

    <div class="container">
        <h3 class="text-center mt-5">
            <span>Obtén ya tu acceso a BARI-APP ahora con este Súper Descuento 👇🏽</span>
        </h3>
    </div>

    <div class="container mt-5 text-center d-flex justify-content-center">
        <a class="comprar d-flex text-center justify-content-center align-items-center" href="" style="max-width: 40rem; border-radius:4px; word-break:break-word; color: #ffffff !important; font-weight: 600; text-decoration: none; padding:.7rem 2rem; background: #1d7cf8; font-size:19px">QUIERO TENER ACCESO AL BARI-APP</a>
    </div>

    <div class="mt-5 container d-flex justify-content-center">
        <img style="max-height: 13em; max-width: 100%;" src="assets/img/360_F_419710634_1kIQPMhuawLzERLmAXM3bVKJuMsRhdKY.jpg">
    </div>

    <div class="mt-5 container d-flex justify-content-center">
        <a class="d-flex align-items-center flex-mobile" style="gap:.5rem; text-decoration: underline; text-decoration-color: #000000;" href="https://api.whatsapp.com/send?phone=5541987195972">
            <h2 class="text-center" style="color:000">Resuelve dudas o solicita una prueba del app haciendo clic aquí</h2>
            <img style="height: 4rem;" src="assets/img/social.png">
        </a>
    </div>

    <footer style="background: #000;" class="mt-5 p-4 d-flex justify-content-center">
        <h6 class="text-center" style="color:#fff;">
            Copyright 2024 – BARI-APP ®<br>
            Todos los Derechos Reservados<br>
            Términos de Uso - Privacidad
        </h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>